﻿/// <autosync enabled="true" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="../testangular/dirjs.js" />
/// <reference path="../testangular/radioapp.js" />
/// <reference path="../testangular/radiocontroller.js" />
/// <reference path="../testangular/rootcontroller.js" />
/// <reference path="angularcontrollers/radioapp.js" />
/// <reference path="angularcontrollers/radiocontroller.js" />
